# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=<admin> #change username
DB_PASSWORD=<password> #change password
DB_NAME=cafe_employee_db #change db name

# File Storage Configuration
FILE_STORAGE_ROOT_PATH=
FILE_STORAGE_PATH=FileStore
FILE_STORAGE_LOGOS_PATH=FileStore/logos
FILE_STORAGE_MAX_SIZE=2097152

# API Key
Authentication__ApiKey=your_api_key
